user=Vish
bot=Boru

bot: Hi!
user: yo!
bot: Hi I'm Boru!
Hi I'm Boru, your friendly neighbourhood donburi bot! I'll help you find the yummiest donburi wherever you are. And if you're here to find some sushi or poke bowls, this is not the place for you.
* Find a don near me

bot:
[Herocard   
    title=Hi I'm Boru!
    subtitle="Grab a cheeky donburi wherever you are!"
    text="Hi I'm Boru, you're friendly neighbourhood donburi bot! I'll help you find the yummiest donburi wherever you are. And if you're here to find some sushi or poke bowls, this is not the place for you."
    image="https://msignitedemo2016.blob.core.windows.net/stock/rice-bowl-color.png"
    buttons=Find a Don]

user: Find me a don.

bot:
Here you go.
* Option 1
* Option 2
* Option 3

user: thanks
bot: Have a great day!